.founder {

	&__inner {
		display: grid;
		grid-template: repeat(3, auto) / minmax(auto, .91fr) 1fr;
		align-items: center;
		@include adaptiveValue("row-gap", 40, 30);
		@include adaptiveValue("column-gap", 74, 40, $real-container-width, 600);

		@media (max-width: rem(600)) {
			grid-template: none;
		}
	}

	&__gif {
		overflow: hidden;
		border-radius: var(--border-radius);
		grid-row: 1/-1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width: rem(991)) {
			grid-row: 1/3;
		}

		@media (max-width: rem(768)) {
			align-self: end;
			grid-row: 2/3;
		}

		@media (max-width: rem(600)) {
			max-width: rem(360);
			justify-self: center;
			order: 2;
		}
	}

	&__title {
		font-family: var(--font-accent);
		color: #1B1A16;
		font-size: rem(36);
		font-weight: 400;
		line-height: 1.2;

		span {
			display: block;
			color: #1A1B16;
			font-size: rem(64);
			font-weight: 700;
		}

		@media (max-width: rem(768)) {
			grid-column: 1/-1;
		}

		@media (max-width: rem(600)) {
			order: 1;
		}
	}

	&__speech {
		@media (max-width: rem(600)) {
			order: 3;
		}
	}

	&__achievements {
		display: grid;
		grid-template: repeat(2, auto) / repeat(3, 1fr);
		gap: rem(25) rem(23);
		@include adaptiveValue("row-gap", 25, 20);
		@include adaptiveValue("font-size", 20, 16);
		font-size: rem(20);
		line-height: 1.4;

		@media (max-width: rem(991)) {
			grid-column: 1/-1;
		}

		@media (max-width: rem(600)) {
			grid-template: repeat(3, auto) / repeat(2, 1fr);
			order: 4;
		}

		&-item {}
	
		&-value {
			color: #323843;
			@include adaptiveValue("font-size", 32, 20);
			font-weight: 600;
			margin-bottom: rem(5);
		}
	
		&-sector {
			color: rgba(50, 56, 67, 0.50);
		}
	}

}