.hero {
	@include adaptiveValue("font-size", 24, 16);
	line-height: 1.4;

	&__wrapper {
		background: var(--bg-dark);
		border-radius: var(--border-radius);
		@include adaptiveValue("padding-top", 57, 30);
		@include adaptiveValue("padding-bottom", 57, 40);
		@include adaptiveValue("margin-bottom", 20, 10);

		.container {
			max-width: rem(1200);
			padding: 0 rem(10);
		}

		@media (max-width: rem(600)) {
			border-radius: calc(var(--border-radius)/2);
		}
	}

	&__inner {
		color: var(--text-light);
		display: flex;
		align-items: center;
		justify-content: space-between;
		row-gap: rem(30);
		@include adaptiveValue("column-gap", 58, 15, $real-container-width, 768);

		@media (max-width: rem(768)) {
			display: grid;
			grid-template-columns: repeat(2, auto);
		}

		@media (max-width: rem(600)) {
			grid-template-columns: none;
			justify-items: center;
		}
	}

	&__content {
		@include adaptiveValue("max-width", 620, 330, $real-container-width, 768);

		@media (max-width: rem(600)) {
			max-width: none;
		}
	}

	&__title {
		font-family: var(--font-accent);
		font-size: rem(48);
		@include adaptiveValue("font-size", 48, 26, $real-container-width, 768);
		line-height: 1.2;
		font-weight: 700;
		@include adaptiveValue("margin-bottom", 40, 20);

		span {
			color: var(--accent);
		}
	}

	&__text {
		@include adaptiveValue("font-size", 24, 18);
		max-width: rem(500);
		@include adaptiveValue("max-width", 500, 320);
		margin-bottom: rem(40);

		@media (max-width: rem(768)) {
			margin: 0;
		}
	}

	&__btn {
		@include adaptiveValue("max-width", 480, 400);

		@media (max-width: rem(768)) {
			grid-column: 1/-1;
			margin: 0 auto;
			width: 100%;
			display: none;
		}

		@media (max-width: rem(600)) {
			max-width: none;
		}

		&--mobile {
			display: none;

			@media (max-width: rem(768)) {
				display: flex;
			}
		}
	}

	&__gif {
		filter: grayscale(1);

		img {
			max-width: 100%;
			margin-bottom: -10%;
		}

		@media (max-width: rem(768)) {
			max-width: rem(250);
		}
	}

	&__row {
		text-align: center;
		color: #1A1B16;
		line-height: 1;
		font-weight: 400;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: rem(10) rem(20);

		span {
			font-weight: 300;
		}

		@media (max-width: rem(600)) {
			grid-template-columns: none;
		}
	}

	&__col {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0 em(8, 24);
		height: rem(99);
		@include adaptiveValue("height", 99, 60);
		border-radius: calc(var(--border-radius) / 2);
		padding: rem(10) rem(15);
		border: 1px solid rgba(0, 0, 0, 0.30);

		@media (min-width: rem(601)) and (max-width: rem(768)) {
			flex-direction: column;
			flex-wrap: nowrap;
		}
	}
}