.profession {

	&__title {
		margin-bottom: em(70, 40);
	}

	&__subtitle {
		font-family: var(--font-accent);
		@include adaptiveValue("font-size", 24, 18);
		line-height: 1.3;
		font-weight: 700;
		margin-bottom: em(40, 24);
	}

	&__advantages {
		list-style: none;
		counter-reset: item;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: rem(15);
		@include adaptiveValue("row-gap", 28, 20);

		font-size: rem(16);
		line-height: 140%;

		@media (max-width: rem(768)) {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: rem(60);
		}
		@media (max-width: rem(500)) {
			grid-template-columns: auto;
		}
	}

	&__advantage {
		counter-increment: item;
		display: flex;
		align-items: center;
		gap: em(12, 16);

		&::before {
			content: counter(item);
			flex: 0 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			@include adaptiveValue("width", 60, 50);
			@include adaptiveValue("height", 60, 50);
			color: var(--text-dark-1);
			font-family: var(--font-accent);
			@include adaptiveValue("font-size", 25, 20);
			font-weight: 400;
			line-height: 1.3;
			border: 1px solid #989CA1;
			border-radius: 50%;
		}
	}

	&__inner {
		display: flex;
		align-items: end;
		row-gap: rem(29);
		@include adaptiveValue("column-gap", 65, 15, $real-container-width, 768);

		@media (max-width: rem(768)) {
			align-items: stretch;
			flex-direction: column-reverse;
		}
	}

	&__values {
		display: grid;
		column-gap: rem(30);
		@include adaptiveValue("row-gap", 35, 8);
		@include adaptiveValue("font-size", 20, 16);
		line-height: 1.4;
		max-width: rem(230);

		@media (max-width: rem(768)) {
			max-width: none;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__value {
		&--mobile {
			display: none;

			@media (max-width: rem(768)) {
				display: block;
			}
		}
	}

	&__value-num {
		color: #323843;
		@include adaptiveValue("font-size", 32, 20);
		font-weight: 600;
	}

	&__value-category {
		color: rgba(50, 56, 67, 0.50);
	}

	&__salary {
		width: 100%;
		display: grid;
		grid-template: repeat(2, 1fr) minmax(rem(233), 1.8fr) / repeat(3, 1fr);
		gap: rem(20);
		@include adaptiveValue("font-size", 20, 16);
		line-height: 1.4;

		@media (max-width: rem(991)) {
			grid-template: repeat(2, 1fr) minmax(rem(180), 1.8fr) / repeat(3, 1fr);
		}
		@media (max-width: rem(768)) {
			grid-template: repeat(2, 1fr) 1.8fr / repeat(3, 1fr);
		}
		@media (max-width: rem(600)) {
			grid-template: repeat(2, minmax(rem(138), 1fr)) / repeat(2, 1fr);
		}
	}

	&__salary-category {
		display: flex;
		gap: rem(15);
		flex-direction: column;
		justify-content: space-between;
		border-radius: var(--border-radius);
		background: var(--bg-light);
		padding: 0 rem(20);
		@include adaptiveValue("padding-top", 30, 15);
		@include adaptiveValue("padding-bottom", 30, 15);
		grid-row-end: -1;

		&:nth-child(2) {
			grid-row-start: -3;
		}
		&:nth-child(3) {
			grid-row-start: -4;
		}

		&--accent {
			background: var(--accent);
		}

		@media (max-width: rem(600)) {
			padding-left: rem(15);
			padding-right: rem(15);
			grid-row-end: auto;

			&:nth-child(2) {
				grid-row-start: auto;
			}
			&:nth-child(3) {
				grid-row-start: auto;
				grid-column: 1/-1;
			}
		}
	}

	&__salary-num {
		color: #323843;
		@include adaptiveValue("font-size", 32, 20, $real-container-width, 768);
		font-weight: 600;
	}

	&__salary-exp {
		color: #323843;
	}
}